FLASK_APP=app/app.py
FLASK_RUN_PORT=60002
UPLOAD_DIR=upload
STT_API=http://demo.gruads.com:50002/uploadfile
BACKEND_URL=http://demo.gruads.com:60000/api
SITE_URL=http://demo.gruads.com:60002
CACHE_DIR=cache
LOG_DIR=logs
LOG_MAX_SIZE=10485760
LOG_MAX_COUNTS=3
NOISE_LEVEL=-30
NOISE_DURATION=0.25
