FLASK_APP=app/app.py
FLASK_RUN_PORT=60002
UPLOAD_DIR=/data/stt/w2l-asr/stt_serving/upload
STT_API=http://demo.gruads.com:50001/uploadfile
BACKEND_URL=http://demo.gruads.com:60000/api
API_URL=http://demo.gruads.com:60000/api
SITE_URL=http://demo.gruads.com:60002
CACHE_DIR=save_dir
LOG_DIR=logs
LOG_MAX_SIZE=10485760
LOG_MAX_COUNTS=3
NOISE_LEVEL=-30
NOISE_DURATION=0.25

VAD_AGGRESSIVE_LEVEL=3
FRAME_DURATION_MS=30
PADDING_DURATION_MS=300
VAD_CUTOFF=0.9

SFTP_HOST=206.189.32.123
SFTP_USER=thuan
SFTP_PASSWORD=dongkisot
SFTP_DIR=/home/thuan/stt

SMTP_HOST=localhost
SMTP_PORT=25
